global(VERSION_sipka.syntax.parser) = "0.8.1"

static(VERSION_saker.build) = nest.dependency.resolve(
	saker.build,
	Filters: nest.dependency.filter.kind([]),
)[Bundles][0][BundleIdentifier][VersionNumber]

compile(
	out javac,
) {
	$javac = saker.java.compile(
		SourceDirectories: src,
	)
	
}
export(
	out compile = include(compile),
	out jar,
	out sourcejar,
	
	out bundlepaths = [
		$jar[Path],
		$sourcejar[Path],
	]
){
	$jar = saker.jar.create(
		Output: sipka.syntax.parser.jar,
		Resources: [
			{
				Resources: **/*.class, 
				Directory: $compile[javac][ClassDirectory],
			},
			{
				Files: LICENSE,
				TargetDirectory: META-INF,
			},
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "sipka.syntax.parser-v{ global(VERSION_sipka.syntax.parser) }",
				Nest-Bundle-Source: "sipka.syntax.parser-sources-v{ global(VERSION_sipka.syntax.parser) }",
			},
		},
	)
	$sourcejar = saker.jar.create(
		Output: sipka.syntax.parser-sources.jar,
		Resources: [
			{
				Directory: src,
				Resources: **/*.java,
			},
			{
				Files: LICENSE,
				TargetDirectory: META-INF,
			},
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "sipka.syntax.parser-sources-v{ global(VERSION_sipka.syntax.parser) }",
			},
		},
	)
}
install(){
	$export = include(export)
	nest.local.install(Bundle: $export[bundlepaths])
}
upload(){
	$export = include(export, Path: saker.build)
	include(Path: secret/secrets.build)
	nest.server.upload(
		Bundles: $export[bundlepaths],
		APIKey: global(sipka.syntax.parser.UPLOAD_API_KEY),
		APISecret: global(sipka.syntax.parser.UPLOAD_API_SECRET),
		Overwrite: true,
	)
}

test(
	in jreversion = 8,
){
	$compile = include(compile)
	$testcompile = saker.java.compile(
		SourceDirectories: test/src/,
		ClassPath: [
			$compile[javac],
			saker.java.classpath.bundle([
				"saker.build-test-runner-v{ static(VERSION_saker.build) }",
				"saker.build-test-utils-v{ static(VERSION_saker.build) }",
			]),
		],
		Identifier: tests
	)
	
	$test = saker.java.test(
		TestRunnerClassPath: [
			saker.java.classpath.bundle("saker.build-test-runner-v{ static(VERSION_saker.build) }"),
		],
		ClassPath: $compile[javac],
		TestInvokerClass: testing.saker.SakerJavaTestingInvoker,
		TestClassPath: [
			$testcompile[ClassDirectory],
			saker.java.classpath.bundle([
				"saker.build-test-utils-v{ static(VERSION_saker.build) }",
			]),
		],
		TestClasses: [
			**.*Test
		],
		NonDeterministicTests: **,
		TestInvokerParameters: {
			TimeoutMillis: 120000,
		},
		WorkingDirectory: test/resources/,
		MaxJVMCount: 1,
		FailFast: true,
		AbortOnFail: true,
		Verbose: true,
		JavaSDK: saker.java.sdk($jreversion),
	)
}